{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/workspace",
      "destination": "/machine/",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/b.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/versions",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/next-v1",
      "destination": "/next-v1/index.html"
    },
    {
      "source": "/next-jk",
      "destination": "/next-jk/index.html"
    },
    {
      "source": "/next",
      "destination": "/next/index.html"
    },
    {
      "source": "/next/agent",
      "destination": "/next/agent.html"
    },
    {
      "source": "/next/chat",
      "destination": "/next/agent.html"
    },
    {
      "source": "/next/snapshot",
      "destination": "/next/agent.html"
    },
    {
      "source": "/next/path",
      "destination": "/next/agent.html"
    },
    {
      "source": "/next/products",
      "destination": "/next/products.html"
    },
    {
      "source": "/next/why",
      "destination": "/next/why.html"
    },
    {
      "source": "/next/newvoices",
      "destination": "/next/newvoices.html"
    },
    {
      "source": "/next/the-machine",
      "destination": "/next/the-machine.html"
    },
    {
      "source": "/next/targeting-machine",
      "destination": "/next/targeting-machine.html"
    },
    {
      "source": "/next/agent-cloud",
      "destination": "/next/agent-cloud.html"
    },
    {
      "source": "/next/p/:campaign",
      "destination": "/next/campaign.html"
    },
    {
      "source": "/next/s/:solution",
      "destination": "/next/solution.html"
    },
    {
      "source": "/",
      "destination": "/machine/b.html"
    },
    {
      "source": "/chat",
      "destination": "/machine/b.html"
    },
    {
      "source": "/snapshot",
      "destination": "/machine/b.html"
    },
    {
      "source": "/path",
      "destination": "/machine/b.html"
    },
    {
      "source": "/p/:campaign",
      "destination": "/machine/campaign.html"
    },
    {
      "source": "/s/:solution",
      "destination": "/machine/solution.html"
    },
    {
      "source": "/ads",
      "destination": "/machine/ads.html"
    },
    {
      "source": "/products",
      "destination": "/machine/products.html"
    },
    {
      "source": "/why",
      "destination": "/machine/why.html"
    },
    {
      "source": "/versions",
      "destination": "/versions.html"
    },
    {
      "source": "/catalogue",
      "destination": "/c.html"
    },
    {
      "source": "/platform",
      "destination": "/d.html"
    },
    {
      "source": "/agent",
      "destination": "/e.html"
    }
  ]
}
