{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/workspace",
      "destination": "/machine/",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/b.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/versions",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/machine/b.html"
    },
    {
      "source": "/chat",
      "destination": "/machine/b.html"
    },
    {
      "source": "/snapshot",
      "destination": "/machine/b.html"
    },
    {
      "source": "/path",
      "destination": "/machine/b.html"
    },
    {
      "source": "/p/:campaign",
      "destination": "/machine/campaign.html"
    },
    {
      "source": "/s/:solution",
      "destination": "/machine/solution.html"
    },
    {
      "source": "/ads",
      "destination": "/machine/ads.html"
    },
    {
      "source": "/products",
      "destination": "/machine/products.html"
    },
    {
      "source": "/versions",
      "destination": "/versions.html"
    },
    {
      "source": "/catalogue",
      "destination": "/c.html"
    },
    {
      "source": "/platform",
      "destination": "/d.html"
    },
    {
      "source": "/agent",
      "destination": "/e.html"
    }
  ]
}